<!DOCTYPE html>
<html xmlns:mth="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Menu Principal</title>
</head>
<body>
	<div style="margin-left: 35%; width: 30%;">
		<img style="width: 100%;" src="https://res.cloudinary.com/http-loyverseapi-facturacionzoho-com-v1/image/upload/v1607685435/Personal/logo_s0glql.png">
	</div>

	<div style="text-align: center; margin-top: 20px;">
		<a href="/app/login"><input type="button" value="Administrador"></a><br>
		<br> <a href="/app/IdCliente"><input type="button"
			value="Cliente"></a>
	</div>

</body>
</html>