<!DOCTYPE html>
<html xmlns:mth="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Opciones Clientes</title>
</head>
<body>
	<h1 th:text="${titulo}"></h1>
	<a href="/app/agregar"><input type="button" value="Agregar"></a> 
	<a href="/app/clientesB"><input type="button" value="Buscar"></a>
	<br><br>
	<h3>Todos los clientes</h3>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Telefono</th>
				<th>Correo</th>
				<th>Direccion</th>
				<th>Monto</th>

			</tr>
		</thead>
		<tbody>
			  <tr th:each="cliente: ${clientes}">
				<td th:text="${cliente.idCliente}">id</td>
				<td th:text="${cliente.nombre}">nombre</td>
				<td th:text="${cliente.telefono}">telefono</td>
				<td th:text="${cliente.correo}">correo</td>
				<td th:text="${cliente.direccion}">direccion</td>
				<td th:text="${cliente.monto}">monto</td>
				<td><a th:href="@{/app/editar/} + ${cliente.idCliente}" ><input type="button" value="Editar"></a></td>
				<td><a th:href="@{/bd/eliminar/} + ${cliente.idCliente}" ><input type="button" value="Eliminar"></a></td>
				</tr>
				 
		</tbody>
	</table>
	<br>
	<br>
	<br>
	<a href="/app/admin"><input type="button" value="Menu Admin"></a>
	<a href="/app/index"><input type="button" value="Menu Principal"></a>
</body>
</html>